{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"allowJs": true,
		"strict": true,
		"jsx": "react-jsx",
		"jsxImportSource": "@emotion/react",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"declaration": false,
		"sourceMap": true,
		"strictNullChecks": true,
		"noImplicitAny": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noImplicitReturns": true,
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
